{
  "name": "otp-auth-fullstack",
  "version": "1.0.0",
  "description": "Backend for OTP authentication system",
  "main": "server.js",
  "scripts": {
    "start": "node Backend/server.js",
    "build": "cd Backend && npm install --omit=dev",
    "dev": "cd Backend && nodemon server.js"
  },
  "engines": {
    "node": ">=18.x"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}